<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LotusTrader</AssemblyName>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common"      Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI"          Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
    <PackageReference Include="WTT-ServerCommonLib"  Version="2.0.0" />
  </ItemGroup>
  <!-- Embed all quest/image files into the assembly as resources -->
  <ItemGroup>
    <EmbeddedResource Include="db\**\*" />
  </ItemGroup>
</Project>
